{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=COURSESERVICE;User Id=user_test;Password=<wEML_a_7v6Z_MLE>;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Jwt": {
        "Key": "EsteEsUnEjemploDeClaveJWTMuySegura1234567890!"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
